body {
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: Flama-Light;
    box-sizing: border-box;
}

/* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
        "header"
        "main"
        "footer";
    height: 100vh;
}

#Admin_logo {
    float: right;
}

.header__search {
    margin-left: 42px;
}

/* Force varying heights to simulate dynamic content */
.card:first-child {
    height: auto;
}
.footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: #648ca6;
}

.sidebar_header {
    padding: 20px;
}

.sidenav.active {
    transform: translateX(0);
}

.sidenav__close-icon {
    position: absolute;
    visibility: visible;
    top: 8px;
    right: 12px;
    cursor: pointer;
    font-size: 20px;
    color: #ddd;
}

.sidenav {
    grid-area: sidenav;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 240px;
    position: fixed;
    overflow-y: hidden;
    transform: translateX(-245px);
    transition: none;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    z-index: 20;
    background-color: #090d10;
}

.main-cards {
    column-count: 1;
    column-gap: 20px;
    margin: 20px;
    background-color: transparent;
    /*margin-top: -92px;*/
}

.card {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    padding: 24px;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    color: #000;
    background-color: #fff;
}

.button7 {
    background-color: #0069d9; /* Green */
    border: none;
    color: white;
    padding: 5% 10%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 1% 2%;
    cursor: pointer;
    border-radius: 4px;
    white-space: nowrap;
}

.btn-btn-blue {
    position: relative;
    width: 100%;
    height: 32px;
    background-color: red;
}

.button {
    background-color: #0069d9;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    margin-top: 50px;
    padding: 10px 14px;
    border-radius: 4px;
}

.main-header-updates {
    margin-left: 55%;
}

.menu-icon {
    position: fixed;
    display: flex;
    top: 23px;
    left: 20px;
    align-items: center;
    justify-content: center;
    background-color: #138496;
    border-radius: 2%;
    z-index: 10;
    cursor: pointer;
    padding: 7px;
}

.main {
    grid-area: main;
    background-color: #fafafa;
    margin-top: 35px;
}

.main-header {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
    /*height: 150px;*/
    background-color: transparent;
    color: #000;
    margin-right: 21%;
    padding: 10px;
}

.homelist {
    list-style: none;
    display: inline-block;
}
#listGame {
    text-decoration: none;
    color: #000;
    font-family: Flama-Light;
}

.homelist + .homelist::before {
    display: inline-block;
    color: #6c757d;
    content: "/";
}

.div_row {
    width: 100%;
    background-color: transparent;
    margin-top: -40px;
    /*float: left;*/
}

.h4txt {
    font-size: 17px;
    /*margin-left: 15%;*/
    color: #000;
    font-family: Flama-Light;
}

hr {
    margin-top: -27px;
    /*margin-left: 14.9%;*/
    border-top: 0.62px solid rgba(0, 0, 0, 0.1);
}
table thead tr th {
    color: black;
    text-align: left;
}
table tbody tr td {
    color: black;
    text-align: left;
    font-size: 15px;
}
table tbody tr {
}
table {
    border-bottom: 1px solid #dddddd;
}

.sidenav ul li {
    list-style: none;
}

.sidenav ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    font-size: 14px;
    color: #fff;
    font-weight: normal;
}

.sidenav ul li a:hover {
    color: #7386d5;
}

/*------------------csss for admin dropdown toggle button end---------------*/

.h5-view-game {
    margin-left: 20px;
    margin-right: 30px;
    margin-top: 20px;
    font-weight: normal;
    font-size: 20px;
}

@media only screen and (min-width: 46.875em) {
    .grid-container {
        grid-template-columns: 240px 1fr;
        grid-template-areas:
            "sidenav header"
            "sidenav main"
            "sidenav footer";
    }

    .header__search {
        margin-left: 0;
    }

    .sidenav {
        position: fixed;
        transform: translateX(0);
    }

    .sidenav__close-icon {
        visibility: hidden;
    }
}

@media only screen and (min-width: 65.625em) {
    .main-cards {
        column-count: 1;
    }
}

@media only screen and (max-width: 477px) {
    .main-header-updates {
        margin-right: -27%;
        padding: 0px;
    }

    #viewGameId {
        margin-left: 10px;
        margin-right: 15px;
        margin-top: 20px;
        font-weight: normal;
        font-size: 17px;
    }
}
