#mytabledata td,
#mytabledata th {
    border: 3px solid transparent;
}

#mytabledata {
    width: 100%;
}

#loginLabel {
    float: left;
    padding: 4px;
    font-size: 14px;
    padding-top: 8px;
}

.main-header__heading {
    margin-top: -20px;
}

#txtloginname {
    float: right;
    width: 80%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 15px;
}

#UseridentLabel {
    float: left;
    padding: 4px;
}

#txtuserident {
    float: right;
    width: 60%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

#lblFname {
    float: left;
    padding: 4px;
}

#lblLname {
    float: left;
    padding: 4px;
}

#F-name {
    float: right;
    width: 60%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

#L-name {
    float: right;
    width: 60%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

#lblEmail {
    float: left;
    padding: 4px;
}

#lblPass {
    float: left;
    padding: 4px;
}

#inpEmail {
    float: right;
    width: 60%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

#inpPass {
    float: right;
    width: 60%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

#txtcompany {
    float: right;
    width: 63.5%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

#txtRole {
    float: right;
    width: 63.5%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.lblCompany {
    float: left;
    padding: 4px;
}

.LblRoleId {
    float: left;
    padding: 4px;
}

#form-elements {
    font-size: 13px;
    font-weight: normal;
    background-color: transparent;
    width: 100%;
}

body {
    margin: 0;
    padding: 0;
    color: #fff;
    /*font-family: 'Open Sans', Helvetica, sans-serif;*/
    box-sizing: border-box;
}


/* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: "header" "main" "footer";
    height: 100vh;
}

#Admin_logo {
    float: right;
}

.header__search {
    margin-left: 42px;
}

.card:first-child {
    height: auto;
}

.footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: #648ca6;
}

.sidebar_header {
    padding: 20px;
}

.sidenav.active {
    transform: translateX(0);
}

.sidenav__close-icon {
    position: absolute;
    visibility: visible;
    top: 8px;
    right: 12px;
    cursor: pointer;
    font-size: 20px;
    color: #ddd;
}

.sidenav {
    grid-area: sidenav;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 240px;
    position: fixed;
    overflow-y: auto;
    transform: translateX(-245px);
    transition: none;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    z-index: 20;
    background-color: #333333;
}

.main-cards {
    column-count: 1;
    column-gap: 20px;
    margin: 20px;
    background-color: transparent;
    margin-top: -92px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    padding: 24px;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    color: #000;
    background-color: #fff;
}

#mytabledata {
    border: 2px solid transparent;
    border-collapse: collapse;
    border-collapse: separate;
    border-spacing: 0 10px;
}

.menu-icon {
    position: fixed;
    display: flex;
    top: 23px;
    left: 20px;
    align-items: center;
    justify-content: center;
    background-color: #138496;
    border-radius: 2%;
    z-index: 10;
    cursor: pointer;
    padding: 7px;
}

.main {
    grid-area: main;
    background-color: #fafafa;
    margin-top: 35px;
}

.main-header {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
    height: 150px;
    background-color: transparent;
    color: #000;
    margin-right: 21%;
    padding: 10px;
}

.homelist {
    list-style: none;
    display: inline-block;
}

#listGame {
    text-decoration: none;
    color: #000;
}

.homelist+.homelist::before {
    display: inline-block;
    color: #6c757d;
    content: "/";
}

.div_row {
    width: 100%;
    background-color: transparent;
    margin-top: -20px;
    white-space: nowrap;
}

.h4txt {
    width: 120px;
    font-size: 17px;
    margin-top: 20px;
    padding-bottom: 5px;
    border-bottom: 2px solid #ccc;
    color: #000;
}

hr {
    margin-top: -27px;
    /*margin-left: 14.9%;*/
    border-top: 0.62px solid rgba(0, 0, 0, 0.1);
}

table thead tr th {
    color: black;
    text-align: left;
}

table tbody tr td {
    color: black;
    text-align: left;
}

table tbody tr {}

table {
    border-bottom: 1px solid #dddddd;
}

#viewGameId {
    margin-left: 20px;
    margin-right: 30px;
    margin-top: 20px;
    font-weight: bold;
    font-size: 20px;
}


/*table button Report section*/

a.button6 {
    background-color: #0069d9;
    /* Green */
    border: none;
    color: white;
    padding: 2% 5%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 1% 2%;
    cursor: pointer;
    border-radius: 4px;
}

.CardIn {
    width: 90%;
    /*background-color: yellow;*/
}

.CardIn2 {
    margin-top: 1em;
    height: 25em;
}

@media only screen and (min-width: 46.875em) {
    .grid-container {
        grid-template-columns: 240px 1fr;
        grid-template-areas: "sidenav header" "sidenav main" "sidenav footer";
    }
    .header__search {
        margin-left: 0;
    }
    .sidenav {
        position: fixed;
        transform: translateX(0);
    }
    .sidenav__close-icon {
        visibility: hidden;
    }
}


/* Medium screens breakpoint (1050px) */

@media only screen and (min-width: 65.625em) {
    /* Break out main cards into two columns */
    .main-cards {
        column-count: 1;
    }
}

@media only screen and (min-width: 915px) and (max-width: 1085px) {
    #headerUpdates {
        width: 55%;
        margin-right: 1%;
        padding: 0px;
        white-space: nowrap;
        margin-top: 9px;
    }
}

@media only screen and (max-width: 914px) {
    #loginLabel {
        clear: both;
        display: inline-block;
        text-align: center;
        width: 100%;
    }
    #tbl-data {
        clear: both;
    }
    #tbl-contents {
        clear: both;
    }
    #txtloginname {
        clear: both;
        width: 96%;
    }
    #mytabledata td {
        clear: both;
    }
    #headerUpdates {
        white-space: nowrap;
        padding-top: 10px;
        overflow-x: auto;
    }
}


/*    .main-header {
        display: flex;
        justify-content: space-between;
       flex-wrap: wrap;   background: brown;

    }*/

@media only screen and (max-width: 477px) {
    #headerUpdates {
        width: 55%;
        margin-right: -15%;
        padding: 0px;
        white-space: nowrap;
    }
    #viewGameId {
        margin-left: 10px;
        margin-right: 15px;
        margin-top: 20px;
        font-weight: normal;
        font-size: 17px;
    }
}


/*Media Screen For Responsiveness*/

@media only screen and (min-width: 1450px) {
    .CardIn {
        /*width: 70%;*/
        max-width: 1110px;
        /*background-color: red;*/
    }
    .CardIn2 {
        /*width: 70%;*/
        max-width: 1110px;
        /*background-color: red;*/
    }
}

@media only screen and (max-width: 1114px) {
    /*    #txtloginname {
                margin-top: -27px;
            }*/
}


/*@media only screen and (max-width: 578px) {
        #loginLabel,
        #UseridentLabel,
        #lblFname,
        #lblLname,
        #lblEmail,
        #lblPass,
        .lblCompany,
        .LblRoleId {
            width: 100%;
        }
    
        #txtloginname,
        #txtuserident,
        #F-name,
        #L-name,
        #inpEmail,
        #inpPass {
            float: none;
            width: 97%;
        }
    
        #txtcompany,
        #txtRole {
            float: none;
            width: 100%;
        }
    
        #btnsave {
            margin-top: 25px;
        }
    }*/